package com.mycompany.biblioteca.view.cadastro;

import com.mycompany.biblioteca.dao.EditoraDAO;
import com.mycompany.biblioteca.dao.EscritorDAO;
import com.mycompany.biblioteca.dao.LivroDAO;
import com.mycompany.biblioteca.model.Livro;
import static com.mycompany.biblioteca.view.cadastro.Cadastro.MODO_EDICAO;
import static com.mycompany.biblioteca.view.cadastro.Cadastro.MODO_INSERCAO;
import javax.swing.JOptionPane;

public class CadastroLivro extends Cadastro {

    private Livro livro;

    public CadastroLivro(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        inicializar();
    }

    @Override
    protected void atualizarCampos() {
        if (livro != null && modo == Cadastro.MODO_EDICAO) {
            setTitle("Editar Livro");
            this.tfdIsbn.setEnabled(false);

            this.tfdIsbn.setText(livro.getIsbn());
            this.tfdTitulo.setText(livro.getTitulo());
            this.tfdEscritor.setText(livro.getEscritor().getCdEscritor() + "");
            this.tfdEditora.setText(livro.getEditora().getCnpjEditora());
            this.spnUnidades.setValue(livro.getUnidadesPossuidas());
        } else {
            setTitle("Inserir Livro");
            this.tfdIsbn.setEnabled(true);

            this.tfdIsbn.setText("");
            this.tfdTitulo.setText("");
            this.tfdEscritor.setText("");
            this.tfdEditora.setText("");
            this.spnUnidades.setValue(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        lblIsbn = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        lblUnidades = new javax.swing.JLabel();
        lblEscritor = new javax.swing.JLabel();
        lblEditora = new javax.swing.JLabel();
        tfdIsbn = new javax.swing.JTextField();
        tfdTitulo = new javax.swing.JTextField();
        spnUnidades = new javax.swing.JSpinner();
        tfdEscritor = new javax.swing.JTextField();
        tfdEditora = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnConfirmar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        lblIsbn.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblIsbn.setText("ISBN:");

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblTitulo.setText("Título:");

        lblUnidades.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblUnidades.setText("Unidades possuídas:");

        lblEscritor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblEscritor.setText("Código do Escritor:");

        lblEditora.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblEditora.setText("CNPJ da Editora:");

        spnUnidades.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 214, Short.MAX_VALUE)
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnConfirmar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblUnidades)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spnUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblIsbn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdIsbn))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTitulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdTitulo))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblEditora)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdEditora))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblEscritor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdEscritor)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblIsbn)
                    .addComponent(tfdIsbn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTitulo)
                    .addComponent(tfdTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUnidades)
                    .addComponent(spnUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEscritor)
                    .addComponent(tfdEscritor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEditora)
                    .addComponent(tfdEditora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirmar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        LivroDAO ldao = new LivroDAO();

        try {
            Livro li = new Livro(tfdIsbn.getText(), tfdTitulo.getText(), (int) spnUnidades.getValue(),
                    new EditoraDAO().consulta(tfdEditora.getText()),
                    new EscritorDAO().consulta(Integer.parseInt(tfdEscritor.getText())));
            
            if(modo == MODO_INSERCAO){
                ldao.inserirLivro(li);
            }
            else if(modo == MODO_EDICAO){
                ldao.atualizarDados(li);
            }
        } catch (Exception e) {
            String mensagem = "";
            
            if(modo == MODO_INSERCAO) mensagem = "Erro ao inserir livro!";
            else if(modo == MODO_EDICAO) mensagem = "Erro ao modificar livro!";
            
            JOptionPane.showMessageDialog(this, mensagem, "Erro", JOptionPane.ERROR_MESSAGE);
        }
        livro = null;
        atualizarCampos();
        dispose();
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        livro = null;
        atualizarCampos();
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JLabel lblEditora;
    private javax.swing.JLabel lblEscritor;
    private javax.swing.JLabel lblIsbn;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUnidades;
    private javax.swing.JSpinner spnUnidades;
    private javax.swing.JTextField tfdEditora;
    private javax.swing.JTextField tfdEscritor;
    private javax.swing.JTextField tfdIsbn;
    private javax.swing.JTextField tfdTitulo;
    // End of variables declaration//GEN-END:variables

    public Livro getLivro() {
        return livro;
    }

    public void setLivro(Livro livro) {
        this.livro = livro;
    }
}
